# middleschool

./: .classpath  .gitignore  .project  README.md  pom.xml  update
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: TbCategoryMapper.xml  TbMessageMapper.xml  TbResourceMapper.xml  TbUserMapper.xml
src/main/resources/templates/: index.html
src/main/webapp/: 404.html  iframe.html  index.html  index.jsp  main.jsp  showUser.jsp
src/main/webapp/WEB-INF/: NewFile.html  headerfooter.html  index.html  inputemail.html  updatepassword.html  web.xml
src/main/webapp/WEB-INF/admin/: addCategory.html  addcategory.html  addgeneral.html  addlink.html  addresource.html  addschoolnews.html  adduser.html  animation.html  answermessage.html  empty.html  general.html  index.html  index.jsp  main.html  managecategory.html  managegeneral.html  managelink.html  managemessage.html  manageresource.html  manageschoolnews.html  manageuser.html  updatecategory.html  updateuser.html  uploadmanage.html
src/main/webapp/WEB-INF/admin/bottomlink/: addlink.html  managelink.html  updatelink.html
src/main/webapp/WEB-INF/admin/category/: addcategory.html  managecategory.html  updatecategory.html
src/main/webapp/WEB-INF/admin/download/: index.html  manageupload.html  schoolnews.html  upload.html  uploadfile.html
src/main/webapp/WEB-INF/admin/general/: addachievements.html  addauthorities.html  addgeneral.html  addintroduce.html  addscenery.html  addschoolhistory.html  addschoolhonor.html  checkschoolIntroduction.html  index.html  manageachievements.html  manageauthorities.html  managegeneral.html  managescenery.html  manageschoolhistory.html  manageschoolhonor.html  updategeneral.html  updateschoolhistory.html  updateschoolhonor.html  updateschoolscenery.html
src/main/webapp/WEB-INF/admin/managepicture/: managepicture.html  upload.html
src/main/webapp/WEB-INF/admin/message/: answermessage.html  managemessage.html
src/main/webapp/WEB-INF/admin/notice/: addnotice.html  index.html  managenotice.html  sendprivatenotice.html
src/main/webapp/WEB-INF/admin/others/: managerinformation.html  managertesttime.html  updateinformation.html  updatetesttime.html
src/main/webapp/WEB-INF/admin/schoolliterature/: index.html
src/main/webapp/WEB-INF/admin/schoolnews/: addschoolnews.html  index.html  managenews.html  manageschoolnews.html  manageupload.html  updateschoolnews.html  uploadfile.html
src/main/webapp/WEB-INF/admin/test/: test.html
src/main/webapp/WEB-INF/admin/user/: adduser.html  manageuser.html  updateme.html  updatepsw.html  updateuser.html  viewme.html
src/main/webapp/WEB-INF/educationoffice/: empty.html  index.html  manageupload.html  updateme.html  updatepsw.html  uploadfile.html  uploadliterature.html  uploadresource.html
src/main/webapp/WEB-INF/politicaleducation/: downloadstudent.html  index.html  manageupload.html  updateme.html  upload.html  uploadfile.html  viewme.html
src/main/webapp/WEB-INF/teacher/: index.html  manageupload.html  uploadfile.html
src/main/webapp/WEB-INF/visitor/: education.html  index.html  leaveword.html  literature.html  newdetails.html  noticedetails.html  notices.html  schoolgeneral.html  schoolintroduction.html  schoolnews.html  schoolviews.html  teacherachieve.html  teacherdetail.html  teacherintroduction.html  viewdetails.html  watchwordleave.html  writemessage.html
src/main/webapp/static/css/: inquirytable.css  login.css
src/main/webapp/static/css/admin/: addcategory.css  addgeneral.css  addlink.css  addnotices.css  addscenery.css  adduser.css  animation.css  answermessage.css  index.css  login.css  managebottom.css  managecategory.css  managegeneral.css  managelink.css  managemessage.css  managepicture.css  managerinformation.css  managernotice.css  managertesttime.css  managerupload.css  managescenery.css  manageschoolintroduction.css  manageschoolnews.css  manageuser.css  mid.css  page.css  scale.css  sign.css  updatecategory.css  updateinformation.css  updatelink.css  updateme.css  updatepsw.css  updatetesttime.css  (+4 more)
src/main/webapp/static/js/: addnews.js  adduser.js  admin.js  forgetpassword.js  manager.js  manageuser.js  testemail.js  updateuser.js  upload.js  upload1.js  upload2.js  upload3.js  upload4.js  viewme.js
src/main/webapp/static/uploadimg/: .project  1.html  11.10.txt  11.11.txt  11.12.txt  11.13.txt  11.14.txt  151f0a46-d35a-49d1-b768-89ecfd644ddc.docx  17年第一学期卫生值班表.xlsx  443.xlsx  48a724a9-56ab-4ca5-bfb5-d3250d31fc06.txt  511值班表.xlsx  51677d4e-ce6b-4303-8ada-bea24c925242.txt  7a5de8a2-7e07-487e-b21b-c6b6e78355fa.txt  7cee10b6-fab5-47b4-9f32-884296332982.doc  7f539d89-c7d1-4ea6-b865-a2a54b80cb85.docx  912ec8b6-27e1-460e-8060-6a71608bbdff.txt  JavaWeb学习计划.docx  JavaWeb组大一第一次考核.docx  a.cpp  education.html  generatorConfig.xml  index.html  jifen.rar  school.sql  stylers.xml  wo.txt  【2.18】六种破解电脑开机密码.TXT  十一活动策划书.docx  只有三个目标.txt  图书管理系统需求分析.docx  奖励制度.docx  学校后台.rar  学校后台管理界面.rar  实体类.docx  小家伙练习题.docx  小家伙练习题二.docx  异度空间.docx  文工团的计划.docx  新建文本.txt  (+12 more)
what/: 新建文本文档.txt
(+92 files in other folders)
