　1.编程判断一个字符串是否是回文，当字符串是回文时，输出字符串：yes!，否则输出字符串：no!。所谓回文即正向与反向的拼写都一样，如adgda。　　长度在100以内，且全为小写字母
样例输入
adgda
样例输出
yes!　



2.问题描述
　　由三角形的三边长，求其面积。
　　提示：由三角形的三边a,b,c求面积可以用如下的公式：
　　s=（a+b+c）/2
　　面积= Math.sqrt(s*(s-a)*(s-b)*(s-c))
输入格式
　　由空格分开的三个整数。
输出格式
　　一个实数，保留两位小数。
样例输入
3 4 5
样例输出
6.00
数据规模和约定
　　输入的三条边一定能构成三角形，不用进行判定。a,b,c小于1000
 





3.考虑冒泡排序的一种实现。
　　bubble-sort (A[], n)
　　> round = 0
　　> while A is not sorted
　　> > round := round + 1
　　> > for i := 1 to n - 1
　　> > > if (A[i] > A[i + 1])
　　> > > > swap(A[i], A[i + 1])
　　求1 .. n的排列中，有多少个排列使得A被扫描了K遍，亦即算法结束时round == K。

　　答案模20100713输出。
输入格式
　　输入包含多组数据。每组数据为一行两个整数N，K。
输出格式
　　对每组数据，输出一行一个整数表示答案。
样例输入
3
3 0
3 1
3 2
样例输出
1
3
2
数据规模和约定
　　T <= 10 ^ 5。
　　1 <= K < N < 10 ^ 6。
 
