#define the root logger with Console 
log4j.rootLogger=DEBUG,stdout,other
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%c] -%m%n  

log4j.appender.other=org.apache.log4j.RollingFileAppender
log4j.appender.other.File=log/school.log
log4j.appender.other.MaxFileSize=10MB
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern =%r [%t] [%p] - %c -%l -%m%n 