<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery制作右侧显示隐藏搜索框特效 - xw素材网</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-latest.js" type="text/javascript"></script>
<script src="js/js.js" type="text/javascript"></script>


</head>
<body>

<div class="check"></div>

<div class="player">

      <div class="logo"></div>
      
      <input type="text" class="input" label="What would you like to play?" placeholder="What would you like to play?">
      
      <div role="button" class="searchButton" tabindex="0" style="-webkit-user-select: none; ">
        
       		<div class="searchIcon"></div>
            
      </div>
      
</div><!--End Player-->

</body>
</html>
